% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{boltSensoryAttenuationAuditory2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1d2f43a45c47b0d6e195d72fd386429}{%
           family={Bolt},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c6952cc07d02a0125e3066dc761b3db}{%
           family={Loehr},
           familyi={L\bibinitperiod},
           given={Janeen\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{fullhash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{bibnamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authorbibnamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authornamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authorfullhash}{7662cf0742f283ac8f2c5804157d5e2d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Successful human interaction relies on people's ability to differentiate between the sensory consequences of their own and others' actions. Research in solo action contexts has identified sensory attenuation, that is, the selective perceptual or neural dampening of the sensory consequences of self-produced actions, as a potential marker of the distinction between self- and externally produced sensory consequences. However, very little research has examined whether sensory attenuation distinguishes self- from partner-produced sensory consequences in joint action contexts. The current study examined whether sensory attenuation of the auditory N1 or P2 ERPs distinguishes self- from partner-produced tones when pairs of people coordinate their actions to produce tone sequences that match a metronome pace. We did not find evidence of auditory N1 attenuation for either self- or partner-produced tones. Instead, the auditory P2 was attenuated for self-produced tones compared to partner-produced tones within the joint action. These findings indicate that self-specific attenuation of the auditory P2 differentiates the sensory consequences of one's own from others' actions during joint action. These findings also corroborate recent evidence that N1 attenuation may be driven by general rather than action-specific processes and support a recently proposed functional dissociation between auditory N1 and P2 attenuation.}
      \field{day}{1}
      \field{issn}{0898-929X, 1530-8898}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{11}
      \field{title}{Sensory {{Attenuation}} of the {{Auditory P2 Differentiates Self-}} from {{Partner-Produced Sounds}} during {{Joint Action}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{33}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2297\bibrangedash 2310}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1162/jocn_a_01760
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\I32PJGPZ\\Bolt and Loehr - 2021 - Sensory Attenuation of the Auditory P2 Differentia.pdf
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/jocn/article/33/11/2297/102999/Sensory-Attenuation-of-the-Auditory-P2
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/jocn/article/33/11/2297/102999/Sensory-Attenuation-of-the-Auditory-P2
      \endverb
      \keyw{extracted,introduction,linus,main-paper}
    \endentry
    \entry{botvinickConflictMonitoringCognitive2001}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cb26a61e230d172a60ade11b9f69bdba}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e75bb0b55f20d3e5cc1d1e2ec85860cd}{%
           family={Braver},
           familyi={B\bibinitperiod},
           given={Todd\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cfa4ddc13b0da527952f57f52dbd60e}{%
           family={Barch},
           familyi={B\bibinitperiod},
           given={Deanna\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83283b764d3caa75c7327069ec97c7ab}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Cameron\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74f9e2bf1a38596826af4f725fec39ed}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b1078d450a2d9223d91443f6fc83506}
      \strng{fullhash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{bibnamehash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{authorbibnamehash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{authornamehash}{8b1078d450a2d9223d91443f6fc83506}
      \strng{authorfullhash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-1471, 0033-295X}
      \field{journaltitle}{Psychological Review}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{Psychological Review}
      \field{title}{Conflict Monitoring and Cognitive Control.}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{624\bibrangedash 652}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1037/0033-295X.108.3.624
      \endverb
      \verb{urlraw}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.108.3.624
      \endverb
      \verb{url}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.108.3.624
      \endverb
      \keyw{extracted}
    \endentry
    \entry{dubusSonificationPhysicalQuantities2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e0224bc5cc5e0ef84b78d64fc028e29}{%
           family={Dubus},
           familyi={D\bibinitperiod},
           given={Gael},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a59474db7c65b94f259d403f69d45c5}{%
           family={Bresin},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{fullhash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{bibnamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authorbibnamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authornamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authorfullhash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a meta-study of previous sonification designs taking physical quantities as input data. The aim is to build a solid foundation for future sonification works so that auditory display researchers would be able to take benefit from former studies, avoiding to start from scratch when beginning new sonification projects. This work is at an early stage and the objective of this paper is rather to introduce the methodology than to come to definitive conclusions. After a historical introduction, we explain how to collect a large amount of articles and extract useful information about mapping strategies. Then, we present the physical quantities grouped according to conceptual dimensions, as well as the sound parameters used in sonification designs and we summarize the current state of the study by listing the couplings extracted from the article database. A total of 54 articles have been examined for the present article. Finally, a preliminary analysis of the results is performed.}
      \field{journaltitle}{International Conference on Auditory Display, 2011}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Sonification of {{Physical Quantities Throughout History}}: {{A Meta-Study}} of {{Previous Mapping Strategies}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\R5PXJFRK\\Dubus and Bresin - 2011 - SONIFICATION OF PHYSICAL QUANTITIES THROUGHOUT HIS.pdf
      \endverb
      \keyw{introduction,linus,luke,useful}
    \endentry
    \entry{effenbergMovementSonificationEffects2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2898283c164562575d7165f1e70754ce}{%
           family={Effenberg},
           familyi={E\bibinitperiod},
           given={A.O.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2898283c164562575d7165f1e70754ce}
      \strng{fullhash}{2898283c164562575d7165f1e70754ce}
      \strng{bibnamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authorbibnamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authornamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authorfullhash}{2898283c164562575d7165f1e70754ce}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1070-986X}
      \field{journaltitle}{IEEE Multimedia}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{IEEE Multimedia}
      \field{shorttitle}{Movement {{Sonification}}}
      \field{title}{Movement {{Sonification}}: {{Effects}} on {{Perception}} and {{Action}}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{12}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 59}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MMUL.2005.31
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\7U59MJ5B\\Effenberg - 2005 - Movement Sonification Effects on Perception and A.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/1423934/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/1423934/
      \endverb
    \endentry
    \entry{kellerPianistsDuetBetter2007}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=862ff15b8c7d3edb0942c2672b9371e6}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17932f0f79d29a8ad0823c1ea70d130d}{%
           family={Repp},
           familyi={R\bibinitperiod},
           given={Bruno\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8895655cb6eaab71a94927174b458fc4}
      \strng{fullhash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{bibnamehash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{authorbibnamehash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{authornamehash}{8895655cb6eaab71a94927174b458fc4}
      \strng{authorfullhash}{264711c013c5afdf3145078bf5c99f7d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{10538100}
      \field{journaltitle}{Consciousness and Cognition}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Consciousness and Cognition}
      \field{shorttitle}{Pianists Duet Better When They Play with Themselves}
      \field{title}{Pianists Duet Better When They Play with Themselves: {{On}} the Possible Role of Action Simulation in Synchronization}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 111}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.concog.2005.12.004
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\9N9QBGQ4\\Keller et al. - 2007 - Pianists duet better when they play with themselve.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810005001613
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810005001613
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{knoblichActionCoordinationGroups2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=527f0d5788dd4a1fa25dabaed8fc9ae8}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Jerome\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{fullhash}{58235ccb89fc4200bb7315032d71f405}
      \strng{bibnamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authorbibnamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authornamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authorfullhash}{58235ccb89fc4200bb7315032d71f405}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1939-1285, 0278-7393}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{langid}{english}
      \field{number}{5}
      \field{shortjournal}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{shorttitle}{Action Coordination in Groups and Individuals}
      \field{title}{Action Coordination in Groups and Individuals: {{Learning}} Anticipatory Control.}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{29}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1006\bibrangedash 1016}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/0278-7393.29.5.1006
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\NDC9GIFC\\Knoblich and Jordan - 2003 - Action coordination in groups and individuals Lea.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.29.5.1006
      \endverb
      \verb{url}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.29.5.1006
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{knoblichPsychologicalResearchJoint2011}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb43c70eea86c752a09ff9c672d0340b}{%
           family={Butterfill},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5ce5717d984f9eef4a822a650711b0b3}
      \strng{fullhash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{bibnamehash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{authorbibnamehash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{authornamehash}{5ce5717d984f9eef4a822a650711b0b3}
      \strng{authorfullhash}{d98343d8a6cff418a57f8e964628a83d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Psychology of {{Learning}} and {{Motivation}}}
      \field{isbn}{978-0-12-385527-5}
      \field{langid}{english}
      \field{title}{Psychological {{Research}} on {{Joint Action}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{54}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 101}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1016/B978-0-12-385527-5.00003-6
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780123855275000036
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780123855275000036
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{kourtisPredictiveRepresentationOther2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9698eb877b645060d94c9e6af21b962e}{%
           family={Kourtis},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7da74b3ab14fe9bf4e67e8e68f511b9}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c86b0ba8f271d710b6c2a6808c434b}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ebee8bc2fd0f922f145d44f00a3399}
      \strng{fullhash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{bibnamehash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{authorbibnamehash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{authornamehash}{37ebee8bc2fd0f922f145d44f00a3399}
      \strng{authorfullhash}{d06c3a2c6312141b17b31c0e31e221fc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{It has been postulated that when people engage in joint actions they form internal representations not only of their part of the joint task but of their co-actors' parts of the task as well. However, empirical evidence for this claim is scarce. By means of high-density electroencephalography, this study investigated whether one represents and simulates the action of an interaction partner when planning to perform a joint action. The results showed that joint action planning compared with individual action planning resulted in amplitude modulations of the frontal P3a and parietal P3b event-related potentials, which are associated with stimulus classification, updating of representations, and decision-making. Moreover, there was evidence for anticipatory motor simulation of the partner's action in the amplitude and peak latency of the late, motor part of the Contingent Negative Variation, which was correlated with joint action performance. Our results provide evidence that when people engage in joint tasks, they represent in advance each other's actions in order to facilitate coordination.}
      \field{day}{6}
      \field{journaltitle}{Social neuroscience}
      \field{month}{6}
      \field{shortjournal}{Social neuroscience}
      \field{shorttitle}{Predictive Representation of Other People's Actions in Joint Action Planning}
      \field{title}{Predictive Representation of Other People's Actions in Joint Action Planning: {{An EEG}} Study}
      \field{volume}{8}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1080/17470919.2012.694823
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\7JHZ2WQC\\Kourtis et al. - 2012 - Predictive representation of other people's action.pdf
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{kramerSonificationReportStatus1999}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5a035bbb8c698ab0c47ea9f8891d0575}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94e99d6e72eb2da55c033b77c03900be}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e23b899ec9679354057935b9ffdb200}{%
           family={Bonebright},
           familyi={B\bibinitperiod},
           given={Terri},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb8afda09f94f9e6d85f7c759f7aa49a}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Perry},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Community for Auditory Display}%
      }
      \strng{namehash}{201047e50d9cc5de51c3ea01225950f8}
      \strng{fullhash}{32551b2d448230f6e8992a2a95356b64}
      \strng{bibnamehash}{32551b2d448230f6e8992a2a95356b64}
      \strng{authorbibnamehash}{32551b2d448230f6e8992a2a95356b64}
      \strng{authornamehash}{201047e50d9cc5de51c3ea01225950f8}
      \strng{authorfullhash}{32551b2d448230f6e8992a2a95356b64}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sonification {{Report}}: {{Status}} of the {{Field}} and {{Research Agenda}}}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\RDTBT4TR\\Kramer et al. - 1999 - Sonification Report Status of the Field and Resea.pdf
      \endverb
      \keyw{highlighted,introduction,linus}
    \endentry
    \entry{loehrMonitoringIndividualJoint2013}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7c6952cc07d02a0125e3066dc761b3db}{%
           family={Loehr},
           familyi={L\bibinitperiod},
           given={Janeen\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9698eb877b645060d94c9e6af21b962e}{%
           family={Kourtis},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b27a4a0be03e25d04032e2ced55dcc}{%
           family={Vesper},
           familyi={V\bibinitperiod},
           given={Cordula},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f305461e9d6087d80dd78bbb9d69ca61}
      \strng{fullhash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{bibnamehash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{authorbibnamehash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{authornamehash}{f305461e9d6087d80dd78bbb9d69ca61}
      \strng{authorfullhash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We investigated whether people monitor the outcomes of their own and their partners' individual actions as well as the outcome of their combined actions when performing joint actions together. Pairs of pianists memorized both parts of a piano duet. Each pianist then performed one part while their partner performed the other; EEG was recorded from both. Auditory outcomes (pitches) associated with keystrokes produced by the pianists were occasionally altered in a way that either did or did not affect the joint auditory outcome (i.e., the harmony of a chord produced by the two pianists' combined pitches). Altered auditory outcomes elicited a feedback-related negativity whether they occurred in the pianist's own part or the partner's part, and whether they affected individual or joint action outcomes. Altered auditory outcomes also elicited a P300 whose amplitude was larger when the alteration affected the joint outcome compared with individual outcomes and when the alteration affected the pianist's own part compared with the partner's part. Thus, musicians engaged in joint actions monitor their own and their partner's actions as well as their combined action outcomes, while at the same time maintaining a distinction between their own and others' actions and between individual and joint outcomes.}
      \field{day}{1}
      \field{issn}{0898-929X, 1530-8898}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Monitoring {{Individual}} and {{Joint Action Outcomes}} in {{Duet Music Performance}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{25}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1049\bibrangedash 1061}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/jocn_a_00388
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\8KJ3IZXM\\Loehr et al. - 2013 - Monitoring Individual and Joint Action Outcomes in.pdf
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/jocn/article/25/7/1049/27943/Monitoring-Individual-and-Joint-Action-Outcomes-in
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/jocn/article/25/7/1049/27943/Monitoring-Individual-and-Joint-Action-Outcomes-in
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{roguinReneTheophileHyacinthe2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea57eba90fec9187792a5249a492da94}{%
           family={Roguin},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea57eba90fec9187792a5249a492da94}
      \strng{fullhash}{ea57eba90fec9187792a5249a492da94}
      \strng{bibnamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authorbibnamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authornamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authorfullhash}{ea57eba90fec9187792a5249a492da94}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{1539-4182, 1554-6179}
      \field{journaltitle}{Clinical Medicine \& Research}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Clinical Medicine \& Research}
      \field{shorttitle}{Rene {{Theophile Hyacinthe Laennec}} (1781-1826)}
      \field{title}{Rene {{Theophile Hyacinthe Laennec}} (1781-1826): {{The Man Behind}} the {{Stethoscope}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{230\bibrangedash 235}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3121/cmr.4.3.230
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\KPVSRQ94\\Roguin - 2006 - Rene Theophile Hyacinthe Laennec (1781-1826) The .pdf
      \endverb
      \verb{urlraw}
      \verb http://www.clinmedres.org/cgi/doi/10.3121/cmr.4.3.230
      \endverb
      \verb{url}
      \verb http://www.clinmedres.org/cgi/doi/10.3121/cmr.4.3.230
      \endverb
      \keyw{linus,single-citation}
    \endentry
    \entry{sebanzJointActionBodies2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7da74b3ab14fe9bf4e67e8e68f511b9}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d3853e0543b5fe1b973a06803018e9}{%
           family={Bekkering},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c86b0ba8f271d710b6c2a6808c434b}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5c495b011a7f466d48fe914e248afe6}
      \strng{fullhash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{bibnamehash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{authorbibnamehash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{authornamehash}{c5c495b011a7f466d48fe914e248afe6}
      \strng{authorfullhash}{42262fb5d69354adb55c72479fd8cfde}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{13646613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Trends in Cognitive Sciences}
      \field{shorttitle}{Joint Action}
      \field{title}{Joint Action: Bodies and Minds Moving Together}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{10}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.tics.2005.12.009
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\2IH5VK5A\\Sebanz et al. - 2006 - Joint action bodies and minds moving together.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1364661305003566
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1364661305003566
      \endverb
      \keyw{highlighted,introduction,linus}
    \endentry
    \entry{setharesSoundSound2005}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a5bd88dd02ede41f81c8254c3957256}{%
           family={Sethares},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{fullhash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{bibnamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authorbibnamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authornamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authorfullhash}{1a5bd88dd02ede41f81c8254c3957256}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tuning, {{Timbre}}, {{Spectrum}}, {{Scale}}}
      \field{isbn}{978-1-85233-797-1}
      \field{langid}{english}
      \field{title}{Sound on {{Sound}}}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{39\bibrangedash 50}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/1-84628-113-X_3
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\5QCS2RNG\\2005_Sound on Sound.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/1-84628-113-X_3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/1-84628-113-X_3
      \endverb
    \endentry
    \entry{vesperMinimalArchitectureJoint2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=84b27a4a0be03e25d04032e2ced55dcc}{%
           family={Vesper},
           familyi={V\bibinitperiod},
           given={Cordula},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb43c70eea86c752a09ff9c672d0340b}{%
           family={Butterfill},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{649f9edfa64d00003bb0eec11db0b300}
      \strng{fullhash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{bibnamehash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{authorbibnamehash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{authornamehash}{649f9edfa64d00003bb0eec11db0b300}
      \strng{authorfullhash}{cbfbc559f18764691fcc75d80ad533ed}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What kinds of processes and representations make joint action possible? In this paper, we suggest a minimal architecture for joint action that focuses on representations, action monitoring and action prediction processes, as well as ways of simplifying coordination. The architecture spells out minimal requirements for an individual agent to engage in a joint action. We discuss existing evidence in support of the architecture as well as open questions that remain to be empirically addressed. In addition, we suggest possible interfaces between the minimal architecture and other approaches to joint action. The minimal architecture has implications for theorising about the emergence of joint action, for human–machine interaction, and for understanding how coordination can be facilitated by exploiting relations between multiple agents’ actions and between actions and the environment.}
      \field{issn}{08936080}
      \field{journaltitle}{Neural Networks}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{8-9}
      \field{shortjournal}{Neural Networks}
      \field{title}{A Minimal Architecture for Joint Action}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{23}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{998\bibrangedash 1003}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.neunet.2010.06.002
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\E3BUU2Q6\\Vesper et al. - 2010 - A minimal architecture for joint action.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0893608010001152
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0893608010001152
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{mousetrap2021}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=94f38e4aacf9db7542b0e05db730abfd}{%
           family={Wulff},
           familyi={W\bibinitperiod},
           given={Dirk\bibnamedelima U.},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94226450d3a4cffce193c83b4cccd544}{%
           family={Kieslich},
           familyi={K\bibinitperiod},
           given={Pascal\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c05213eabb6d524ca12dbe6949173fe}{%
           family={Henninger},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2d4be61dcc9c110480f8ccfc6be5ea}{%
           family={Haslbeck},
           familyi={H\bibinitperiod},
           given={Jonas\bibnamedelimb M.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=887923cf94952a9393afed79be354557}{%
           family={Schulte-Mecklenbeck},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PsyArXiv}%
      }
      \strng{namehash}{cbfdc5b53f95bc02340317fd87b1ae45}
      \strng{fullhash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{bibnamehash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{authorbibnamehash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{authornamehash}{cbfdc5b53f95bc02340317fd87b1ae45}
      \strng{authorfullhash}{fe45d4b977d89377b82bfb9528652aa3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Movement tracking of cognitive processes: {A} tutorial using mousetrap}
      \field{year}{2021}
      \verb{doi}
      \verb 10.31234/osf.io/v685r
      \endverb
      \verb{urlraw}
      \verb https://psyarxiv.com/v685r
      \endverb
      \verb{url}
      \verb https://psyarxiv.com/v685r
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{boltSensoryAttenuationAuditory2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1d2f43a45c47b0d6e195d72fd386429}{%
           family={Bolt},
           familyi={B\bibinitperiod},
           given={Nicole\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c6952cc07d02a0125e3066dc761b3db}{%
           family={Loehr},
           familyi={L\bibinitperiod},
           given={Janeen\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{fullhash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{bibnamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authorbibnamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authornamehash}{7662cf0742f283ac8f2c5804157d5e2d}
      \strng{authorfullhash}{7662cf0742f283ac8f2c5804157d5e2d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Successful human interaction relies on people's ability to differentiate between the sensory consequences of their own and others' actions. Research in solo action contexts has identified sensory attenuation, that is, the selective perceptual or neural dampening of the sensory consequences of self-produced actions, as a potential marker of the distinction between self- and externally produced sensory consequences. However, very little research has examined whether sensory attenuation distinguishes self- from partner-produced sensory consequences in joint action contexts. The current study examined whether sensory attenuation of the auditory N1 or P2 ERPs distinguishes self- from partner-produced tones when pairs of people coordinate their actions to produce tone sequences that match a metronome pace. We did not find evidence of auditory N1 attenuation for either self- or partner-produced tones. Instead, the auditory P2 was attenuated for self-produced tones compared to partner-produced tones within the joint action. These findings indicate that self-specific attenuation of the auditory P2 differentiates the sensory consequences of one's own from others' actions during joint action. These findings also corroborate recent evidence that N1 attenuation may be driven by general rather than action-specific processes and support a recently proposed functional dissociation between auditory N1 and P2 attenuation.}
      \field{day}{1}
      \field{issn}{0898-929X, 1530-8898}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{11}
      \field{title}{Sensory {{Attenuation}} of the {{Auditory P2 Differentiates Self-}} from {{Partner-Produced Sounds}} during {{Joint Action}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{33}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2297\bibrangedash 2310}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1162/jocn_a_01760
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\I32PJGPZ\\Bolt and Loehr - 2021 - Sensory Attenuation of the Auditory P2 Differentia.pdf
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/jocn/article/33/11/2297/102999/Sensory-Attenuation-of-the-Auditory-P2
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/jocn/article/33/11/2297/102999/Sensory-Attenuation-of-the-Auditory-P2
      \endverb
      \keyw{extracted,introduction,linus,main-paper}
    \endentry
    \entry{botvinickConflictMonitoringCognitive2001}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cb26a61e230d172a60ade11b9f69bdba}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e75bb0b55f20d3e5cc1d1e2ec85860cd}{%
           family={Braver},
           familyi={B\bibinitperiod},
           given={Todd\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cfa4ddc13b0da527952f57f52dbd60e}{%
           family={Barch},
           familyi={B\bibinitperiod},
           given={Deanna\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83283b764d3caa75c7327069ec97c7ab}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Cameron\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74f9e2bf1a38596826af4f725fec39ed}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b1078d450a2d9223d91443f6fc83506}
      \strng{fullhash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{bibnamehash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{authorbibnamehash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \strng{authornamehash}{8b1078d450a2d9223d91443f6fc83506}
      \strng{authorfullhash}{9e1aa5aa6c4034b3b0b2c781e726d933}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-1471, 0033-295X}
      \field{journaltitle}{Psychological Review}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{Psychological Review}
      \field{title}{Conflict Monitoring and Cognitive Control.}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{624\bibrangedash 652}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1037/0033-295X.108.3.624
      \endverb
      \verb{urlraw}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.108.3.624
      \endverb
      \verb{url}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.108.3.624
      \endverb
      \keyw{extracted}
    \endentry
    \entry{dubusSonificationPhysicalQuantities2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e0224bc5cc5e0ef84b78d64fc028e29}{%
           family={Dubus},
           familyi={D\bibinitperiod},
           given={Gael},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a59474db7c65b94f259d403f69d45c5}{%
           family={Bresin},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{fullhash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{bibnamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authorbibnamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authornamehash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \strng{authorfullhash}{1553d947afeeb6bc1b4ef100f7d9e0ac}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a meta-study of previous sonification designs taking physical quantities as input data. The aim is to build a solid foundation for future sonification works so that auditory display researchers would be able to take benefit from former studies, avoiding to start from scratch when beginning new sonification projects. This work is at an early stage and the objective of this paper is rather to introduce the methodology than to come to definitive conclusions. After a historical introduction, we explain how to collect a large amount of articles and extract useful information about mapping strategies. Then, we present the physical quantities grouped according to conceptual dimensions, as well as the sound parameters used in sonification designs and we summarize the current state of the study by listing the couplings extracted from the article database. A total of 54 articles have been examined for the present article. Finally, a preliminary analysis of the results is performed.}
      \field{journaltitle}{International Conference on Auditory Display, 2011}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Sonification of {{Physical Quantities Throughout History}}: {{A Meta-Study}} of {{Previous Mapping Strategies}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\R5PXJFRK\\Dubus and Bresin - 2011 - SONIFICATION OF PHYSICAL QUANTITIES THROUGHOUT HIS.pdf
      \endverb
      \keyw{introduction,linus,luke,useful}
    \endentry
    \entry{effenbergMovementSonificationEffects2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2898283c164562575d7165f1e70754ce}{%
           family={Effenberg},
           familyi={E\bibinitperiod},
           given={A.O.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2898283c164562575d7165f1e70754ce}
      \strng{fullhash}{2898283c164562575d7165f1e70754ce}
      \strng{bibnamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authorbibnamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authornamehash}{2898283c164562575d7165f1e70754ce}
      \strng{authorfullhash}{2898283c164562575d7165f1e70754ce}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1070-986X}
      \field{journaltitle}{IEEE Multimedia}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{IEEE Multimedia}
      \field{shorttitle}{Movement {{Sonification}}}
      \field{title}{Movement {{Sonification}}: {{Effects}} on {{Perception}} and {{Action}}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{12}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 59}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MMUL.2005.31
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\7U59MJ5B\\Effenberg - 2005 - Movement Sonification Effects on Perception and A.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/1423934/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/1423934/
      \endverb
    \endentry
    \entry{kellerPianistsDuetBetter2007}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=862ff15b8c7d3edb0942c2672b9371e6}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17932f0f79d29a8ad0823c1ea70d130d}{%
           family={Repp},
           familyi={R\bibinitperiod},
           given={Bruno\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8895655cb6eaab71a94927174b458fc4}
      \strng{fullhash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{bibnamehash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{authorbibnamehash}{264711c013c5afdf3145078bf5c99f7d}
      \strng{authornamehash}{8895655cb6eaab71a94927174b458fc4}
      \strng{authorfullhash}{264711c013c5afdf3145078bf5c99f7d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{10538100}
      \field{journaltitle}{Consciousness and Cognition}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Consciousness and Cognition}
      \field{shorttitle}{Pianists Duet Better When They Play with Themselves}
      \field{title}{Pianists Duet Better When They Play with Themselves: {{On}} the Possible Role of Action Simulation in Synchronization}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{16}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 111}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.concog.2005.12.004
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\9N9QBGQ4\\Keller et al. - 2007 - Pianists duet better when they play with themselve.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810005001613
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810005001613
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{knoblichPsychologicalResearchJoint2011}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb43c70eea86c752a09ff9c672d0340b}{%
           family={Butterfill},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5ce5717d984f9eef4a822a650711b0b3}
      \strng{fullhash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{bibnamehash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{authorbibnamehash}{d98343d8a6cff418a57f8e964628a83d}
      \strng{authornamehash}{5ce5717d984f9eef4a822a650711b0b3}
      \strng{authorfullhash}{d98343d8a6cff418a57f8e964628a83d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Psychology of {{Learning}} and {{Motivation}}}
      \field{isbn}{978-0-12-385527-5}
      \field{langid}{english}
      \field{title}{Psychological {{Research}} on {{Joint Action}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{54}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 101}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1016/B978-0-12-385527-5.00003-6
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780123855275000036
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780123855275000036
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{knoblichActionCoordinationGroups2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=527f0d5788dd4a1fa25dabaed8fc9ae8}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Jerome\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{fullhash}{58235ccb89fc4200bb7315032d71f405}
      \strng{bibnamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authorbibnamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authornamehash}{58235ccb89fc4200bb7315032d71f405}
      \strng{authorfullhash}{58235ccb89fc4200bb7315032d71f405}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1939-1285, 0278-7393}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{langid}{english}
      \field{number}{5}
      \field{shortjournal}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{shorttitle}{Action Coordination in Groups and Individuals}
      \field{title}{Action Coordination in Groups and Individuals: {{Learning}} Anticipatory Control.}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{29}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1006\bibrangedash 1016}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/0278-7393.29.5.1006
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\NDC9GIFC\\Knoblich and Jordan - 2003 - Action coordination in groups and individuals Lea.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.29.5.1006
      \endverb
      \verb{url}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.29.5.1006
      \endverb
      \keyw{extracted,linus}
    \endentry
    \entry{kourtisPredictiveRepresentationOther2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9698eb877b645060d94c9e6af21b962e}{%
           family={Kourtis},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7da74b3ab14fe9bf4e67e8e68f511b9}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c86b0ba8f271d710b6c2a6808c434b}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ebee8bc2fd0f922f145d44f00a3399}
      \strng{fullhash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{bibnamehash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{authorbibnamehash}{d06c3a2c6312141b17b31c0e31e221fc}
      \strng{authornamehash}{37ebee8bc2fd0f922f145d44f00a3399}
      \strng{authorfullhash}{d06c3a2c6312141b17b31c0e31e221fc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{It has been postulated that when people engage in joint actions they form internal representations not only of their part of the joint task but of their co-actors' parts of the task as well. However, empirical evidence for this claim is scarce. By means of high-density electroencephalography, this study investigated whether one represents and simulates the action of an interaction partner when planning to perform a joint action. The results showed that joint action planning compared with individual action planning resulted in amplitude modulations of the frontal P3a and parietal P3b event-related potentials, which are associated with stimulus classification, updating of representations, and decision-making. Moreover, there was evidence for anticipatory motor simulation of the partner's action in the amplitude and peak latency of the late, motor part of the Contingent Negative Variation, which was correlated with joint action performance. Our results provide evidence that when people engage in joint tasks, they represent in advance each other's actions in order to facilitate coordination.}
      \field{day}{6}
      \field{journaltitle}{Social neuroscience}
      \field{month}{6}
      \field{shortjournal}{Social neuroscience}
      \field{shorttitle}{Predictive Representation of Other People's Actions in Joint Action Planning}
      \field{title}{Predictive Representation of Other People's Actions in Joint Action Planning: {{An EEG}} Study}
      \field{volume}{8}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1080/17470919.2012.694823
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\7JHZ2WQC\\Kourtis et al. - 2012 - Predictive representation of other people's action.pdf
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{kramerSonificationReportStatus1999}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5a035bbb8c698ab0c47ea9f8891d0575}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94e99d6e72eb2da55c033b77c03900be}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e23b899ec9679354057935b9ffdb200}{%
           family={Bonebright},
           familyi={B\bibinitperiod},
           given={Terri},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb8afda09f94f9e6d85f7c759f7aa49a}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Perry},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Community for Auditory Display}%
      }
      \strng{namehash}{201047e50d9cc5de51c3ea01225950f8}
      \strng{fullhash}{32551b2d448230f6e8992a2a95356b64}
      \strng{bibnamehash}{32551b2d448230f6e8992a2a95356b64}
      \strng{authorbibnamehash}{32551b2d448230f6e8992a2a95356b64}
      \strng{authornamehash}{201047e50d9cc5de51c3ea01225950f8}
      \strng{authorfullhash}{32551b2d448230f6e8992a2a95356b64}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sonification {{Report}}: {{Status}} of the {{Field}} and {{Research Agenda}}}
      \field{year}{1999}
      \field{dateera}{ce}
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\RDTBT4TR\\Kramer et al. - 1999 - Sonification Report Status of the Field and Resea.pdf
      \endverb
      \keyw{highlighted,introduction,linus}
    \endentry
    \entry{loehrMonitoringIndividualJoint2013}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7c6952cc07d02a0125e3066dc761b3db}{%
           family={Loehr},
           familyi={L\bibinitperiod},
           given={Janeen\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9698eb877b645060d94c9e6af21b962e}{%
           family={Kourtis},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b27a4a0be03e25d04032e2ced55dcc}{%
           family={Vesper},
           familyi={V\bibinitperiod},
           given={Cordula},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f305461e9d6087d80dd78bbb9d69ca61}
      \strng{fullhash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{bibnamehash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{authorbibnamehash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \strng{authornamehash}{f305461e9d6087d80dd78bbb9d69ca61}
      \strng{authorfullhash}{d0a6295623ca6f9d46d9fbc23bb4c50e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We investigated whether people monitor the outcomes of their own and their partners' individual actions as well as the outcome of their combined actions when performing joint actions together. Pairs of pianists memorized both parts of a piano duet. Each pianist then performed one part while their partner performed the other; EEG was recorded from both. Auditory outcomes (pitches) associated with keystrokes produced by the pianists were occasionally altered in a way that either did or did not affect the joint auditory outcome (i.e., the harmony of a chord produced by the two pianists' combined pitches). Altered auditory outcomes elicited a feedback-related negativity whether they occurred in the pianist's own part or the partner's part, and whether they affected individual or joint action outcomes. Altered auditory outcomes also elicited a P300 whose amplitude was larger when the alteration affected the joint outcome compared with individual outcomes and when the alteration affected the pianist's own part compared with the partner's part. Thus, musicians engaged in joint actions monitor their own and their partner's actions as well as their combined action outcomes, while at the same time maintaining a distinction between their own and others' actions and between individual and joint outcomes.}
      \field{day}{1}
      \field{issn}{0898-929X, 1530-8898}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Monitoring {{Individual}} and {{Joint Action Outcomes}} in {{Duet Music Performance}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{25}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1049\bibrangedash 1061}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/jocn_a_00388
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\8KJ3IZXM\\Loehr et al. - 2013 - Monitoring Individual and Joint Action Outcomes in.pdf
      \endverb
      \verb{urlraw}
      \verb https://direct.mit.edu/jocn/article/25/7/1049/27943/Monitoring-Individual-and-Joint-Action-Outcomes-in
      \endverb
      \verb{url}
      \verb https://direct.mit.edu/jocn/article/25/7/1049/27943/Monitoring-Individual-and-Joint-Action-Outcomes-in
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{roguinReneTheophileHyacinthe2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea57eba90fec9187792a5249a492da94}{%
           family={Roguin},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea57eba90fec9187792a5249a492da94}
      \strng{fullhash}{ea57eba90fec9187792a5249a492da94}
      \strng{bibnamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authorbibnamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authornamehash}{ea57eba90fec9187792a5249a492da94}
      \strng{authorfullhash}{ea57eba90fec9187792a5249a492da94}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{1539-4182, 1554-6179}
      \field{journaltitle}{Clinical Medicine \& Research}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Clinical Medicine \& Research}
      \field{shorttitle}{Rene {{Theophile Hyacinthe Laennec}} (1781-1826)}
      \field{title}{Rene {{Theophile Hyacinthe Laennec}} (1781-1826): {{The Man Behind}} the {{Stethoscope}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{4}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{230\bibrangedash 235}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3121/cmr.4.3.230
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\KPVSRQ94\\Roguin - 2006 - Rene Theophile Hyacinthe Laennec (1781-1826) The .pdf
      \endverb
      \verb{urlraw}
      \verb http://www.clinmedres.org/cgi/doi/10.3121/cmr.4.3.230
      \endverb
      \verb{url}
      \verb http://www.clinmedres.org/cgi/doi/10.3121/cmr.4.3.230
      \endverb
      \keyw{linus,single-citation}
    \endentry
    \entry{sebanzJointActionBodies2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7da74b3ab14fe9bf4e67e8e68f511b9}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d3853e0543b5fe1b973a06803018e9}{%
           family={Bekkering},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c86b0ba8f271d710b6c2a6808c434b}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5c495b011a7f466d48fe914e248afe6}
      \strng{fullhash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{bibnamehash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{authorbibnamehash}{42262fb5d69354adb55c72479fd8cfde}
      \strng{authornamehash}{c5c495b011a7f466d48fe914e248afe6}
      \strng{authorfullhash}{42262fb5d69354adb55c72479fd8cfde}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{13646613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Trends in Cognitive Sciences}
      \field{shorttitle}{Joint Action}
      \field{title}{Joint Action: Bodies and Minds Moving Together}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{10}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.tics.2005.12.009
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\2IH5VK5A\\Sebanz et al. - 2006 - Joint action bodies and minds moving together.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1364661305003566
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1364661305003566
      \endverb
      \keyw{highlighted,introduction,linus}
    \endentry
    \entry{setharesSoundSound2005}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a5bd88dd02ede41f81c8254c3957256}{%
           family={Sethares},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{fullhash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{bibnamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authorbibnamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authornamehash}{1a5bd88dd02ede41f81c8254c3957256}
      \strng{authorfullhash}{1a5bd88dd02ede41f81c8254c3957256}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tuning, {{Timbre}}, {{Spectrum}}, {{Scale}}}
      \field{isbn}{978-1-85233-797-1}
      \field{langid}{english}
      \field{title}{Sound on {{Sound}}}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{39\bibrangedash 50}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/1-84628-113-X_3
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\5QCS2RNG\\2005_Sound on Sound.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/1-84628-113-X_3
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/1-84628-113-X_3
      \endverb
    \endentry
    \entry{vesperMinimalArchitectureJoint2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=84b27a4a0be03e25d04032e2ced55dcc}{%
           family={Vesper},
           familyi={V\bibinitperiod},
           given={Cordula},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb43c70eea86c752a09ff9c672d0340b}{%
           family={Butterfill},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d841fa604844eb4b8845605c1b8c427}{%
           family={Knoblich},
           familyi={K\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a236312b36076def91d9af84fc51bdf8}{%
           family={Sebanz},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{649f9edfa64d00003bb0eec11db0b300}
      \strng{fullhash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{bibnamehash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{authorbibnamehash}{cbfbc559f18764691fcc75d80ad533ed}
      \strng{authornamehash}{649f9edfa64d00003bb0eec11db0b300}
      \strng{authorfullhash}{cbfbc559f18764691fcc75d80ad533ed}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What kinds of processes and representations make joint action possible? In this paper, we suggest a minimal architecture for joint action that focuses on representations, action monitoring and action prediction processes, as well as ways of simplifying coordination. The architecture spells out minimal requirements for an individual agent to engage in a joint action. We discuss existing evidence in support of the architecture as well as open questions that remain to be empirically addressed. In addition, we suggest possible interfaces between the minimal architecture and other approaches to joint action. The minimal architecture has implications for theorising about the emergence of joint action, for human–machine interaction, and for understanding how coordination can be facilitated by exploiting relations between multiple agents’ actions and between actions and the environment.}
      \field{issn}{08936080}
      \field{journaltitle}{Neural Networks}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{8-9}
      \field{shortjournal}{Neural Networks}
      \field{title}{A Minimal Architecture for Joint Action}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{23}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{998\bibrangedash 1003}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.neunet.2010.06.002
      \endverb
      \verb{file}
      \verb C\:\\Users\\webma\\Zotero\\storage\\E3BUU2Q6\\Vesper et al. - 2010 - A minimal architecture for joint action.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0893608010001152
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0893608010001152
      \endverb
      \keyw{extracted,introduction,linus}
    \endentry
    \entry{mousetrap2021}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=94f38e4aacf9db7542b0e05db730abfd}{%
           family={Wulff},
           familyi={W\bibinitperiod},
           given={Dirk\bibnamedelima U.},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94226450d3a4cffce193c83b4cccd544}{%
           family={Kieslich},
           familyi={K\bibinitperiod},
           given={Pascal\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c05213eabb6d524ca12dbe6949173fe}{%
           family={Henninger},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2d4be61dcc9c110480f8ccfc6be5ea}{%
           family={Haslbeck},
           familyi={H\bibinitperiod},
           given={Jonas\bibnamedelimb M.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=887923cf94952a9393afed79be354557}{%
           family={Schulte-Mecklenbeck},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PsyArXiv}%
      }
      \strng{namehash}{cbfdc5b53f95bc02340317fd87b1ae45}
      \strng{fullhash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{bibnamehash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{authorbibnamehash}{fe45d4b977d89377b82bfb9528652aa3}
      \strng{authornamehash}{cbfdc5b53f95bc02340317fd87b1ae45}
      \strng{authorfullhash}{fe45d4b977d89377b82bfb9528652aa3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Movement tracking of cognitive processes: {A} tutorial using mousetrap}
      \field{year}{2021}
      \verb{doi}
      \verb 10.31234/osf.io/v685r
      \endverb
      \verb{urlraw}
      \verb https://psyarxiv.com/v685r
      \endverb
      \verb{url}
      \verb https://psyarxiv.com/v685r
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

